<!DOCTYPE html>

<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>
  <h1>Kelsey An's Bio</h1>
  <hr>
  <img src="https://i.imgur.com/1Rii6wV.jpg" alt="Woke up like this">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et fringilla orci, id vehicula tellus. 
    Duis vel pulvinar urna. Nam at libero eu mauris tincidunt vehicula eget in sem. Sed malesuada enim at consequat placerat. 
    Vestibulum feugiat ut tellus in efficitur. In varius nibh odio, eu maximus erat convallis sit amet. 
    Sed faucibus ut ligula non euismod. Nam tristique ac ligula vitae elementum.</p>
  <p>Sed ac leo id ex faucibus malesuada eu vitae elit. Praesent purus risus, consectetur at mi in, tincidunt posuere nulla. 
    Duis in rutrum neque. Mauris congue, elit non porta sodales, sem lacus scelerisque tellus, in lacinia justo nisi quis enim. 
    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam ultrices facilisis ipsum, et sollicitudin
     enim pellentesque vel. Morbi nec est vel nisi scelerisque blandit vel ac ligula. Lorem ipsum dolor sit amet, consectetur adipiscing 
     elit. In elementum sem nec efficitur interdum.</p>
  <hr>

  <ul>
    <li><a href="https://www.linkedin.com/in/kelsey-e-an/" target="blank">LinkedIn</a></li>
    <li><a href="#">Sorry y'all, my Facebook is private</a></li>
    <li><a href="#">So is my Instagram</a></li>
  </ul>
  <hr>

  <table border="1">
    <tr>
      <th colspan="4">Some of my Favorite Things</th>
    </tr>
    <tr>
      <th>Books</th>
      <th>Movies</th>
      <th>Video Games</th>
      <th>Music</th>
    </tr>
    <tr>
      <td>House of Leaves</td>
      <td>Star Wars Ep. 4</td>
      <td>Ocarina of Time</td>
      <td>Sreetlight Manifesto</td>
    </tr>
    <tr>
      <td>Haunted</td>
      <td>Singing in the Rain</td>
      <td>Destiny 2</td>
      <td>Tiesto</td>
    </tr>
    <tr>
      <td>Way of Kings</td>
      <td>Starship Troopers</td>
      <td>Gris</td>
      <td>The Bravery</td>
    </tr>
  </table>
</body>

</html>
